<?xml version="1.0" encoding="UTF-8"?>
<receipt version="4" mlvapp="1.14">
    <exposure>-102</exposure>
    <contrast>-62</contrast>
    <pivot>75</pivot>
    <temperature>4874</temperature>
    <tint>10</tint>
    <clarity>0</clarity>
    <vibrance>30</vibrance>
    <saturation>0</saturation>
    <ds>20</ds>
    <dr>70</dr>
    <ls>28</ls>
    <lr>100</lr>
    <lightening>0</lightening>
    <gradationCurve>1e-5;1e-5;1;1;?1e-5;1e-5;1;1;?1e-5;1e-5;1;1;?1e-5;1e-5;1;1;</gradationCurve>
    <hueVsHue>0;0;0.47561;-0.00555556;0.597561;-0.127778;0.707317;0.0111111;1;0;</hueVsHue>
    <hueVsSaturation>0;0;0.430894;-0.00555556;0.552846;0.216667;0.707317;0;1;0;</hueVsSaturation>
    <hueVsLuminance>0;0;1;0;</hueVsLuminance>
    <lumaVsSaturation>0;0;1;0;</lumaVsSaturation>
    <shadows>66</shadows>
    <highlights>-26</highlights>
    <gradientEnabled>0</gradientEnabled>
    <gradientExposure>165</gradientExposure>
    <gradientContrast>0</gradientContrast>
    <gradientStartX>0</gradientStartX>
    <gradientStartY>0</gradientStartY>
    <gradientLength>1</gradientLength>
    <gradientAngle>337</gradientAngle>
    <sharpen>0</sharpen>
    <sharpenMasking>0</sharpenMasking>
    <chromaBlur>0</chromaBlur>
    <highlightReconstruction>1</highlightReconstruction>
    <camMatrixUsed>1</camMatrixUsed>
    <chromaSeparation>0</chromaSeparation>
    <tonemap>1</tonemap>
    <transferFunction>(x &lt; 0.0) ? 0 : pow(x / (1.0 + x), 1/3.15)</transferFunction>
    <gamut>6</gamut>
    <gamma>315</gamma>
    <allowCreativeAdjustments>1</allowCreativeAdjustments>
    <exrMode>0</exrMode>
    <agx>1</agx>
    <denoiserStrength>0</denoiserStrength>
    <denoiserWindow>3</denoiserWindow>
    <rbfDenoiserLuma>0</rbfDenoiserLuma>
    <rbfDenoiserChroma>27</rbfDenoiserChroma>
    <rbfDenoiserRange>40</rbfDenoiserRange>
    <grainStrength>0</grainStrength>
    <grainLumaWeight>0</grainLumaWeight>
    <rawFixesEnabled>1</rawFixesEnabled>
    <verticalStripes>0</verticalStripes>
    <focusPixels>1</focusPixels>
    <fpiMethod>0</fpiMethod>
    <badPixels>0</badPixels>
    <bpsMethod>0</bpsMethod>
    <bpiMethod>0</bpiMethod>
    <chromaSmooth>0</chromaSmooth>
    <patternNoise>0</patternNoise>
    <deflickerTarget>0</deflickerTarget>
    <dualIsoForced>0</dualIsoForced>
    <dualIso>0</dualIso>
    <dualIsoInterpolation>0</dualIsoInterpolation>
    <dualIsoAliasMap>1</dualIsoAliasMap>
    <dualIsoFrBlending>1</dualIsoFrBlending>
    <dualIsoWhite>64346</dualIsoWhite>
    <dualIsoBlack>8188</dualIsoBlack>
    <darkFrameFileName>No file selected</darkFrameFileName>
    <darkFrameEnabled>0</darkFrameEnabled>
    <rawBlack>20470</rawBlack>
    <rawWhite>16200</rawWhite>
    <tone>0</tone>
    <toningStrength>0</toningStrength>
    <lutEnabled>0</lutEnabled>
    <lutName></lutName>
    <lutStrength>100</lutStrength>
    <filterEnabled>1</filterEnabled>
    <filterIndex>8</filterIndex>
    <filterStrength>23</filterStrength>
    <vignetteStrength>0</vignetteStrength>
    <vignetteRadius>20</vignetteRadius>
    <vignetteShape>0</vignetteShape>
    <caRed>0</caRed>
    <caBlue>0</caBlue>
    <caDesaturate>0</caDesaturate>
    <caRadius>1</caRadius>
    <stretchFactorX>1</stretchFactorX>
    <stretchFactorY>1</stretchFactorY>
    <upsideDown>0</upsideDown>
    <vidstabEnable>0</vidstabEnable>
    <vidstabStepsize>32</vidstabStepsize>
    <vidstabShakiness>10</vidstabShakiness>
    <vidstabAccuracy>10</vidstabAccuracy>
    <vidstabZoom>0</vidstabZoom>
    <vidstabSmoothing>10</vidstabSmoothing>
    <vidstabTripod>0</vidstabTripod>
    <cutIn>1</cutIn>
    <cutOut>283</cutOut>
    <debayer>5</debayer>
</receipt>
