<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDialog</class>
 <widget class="QDialog" name="InfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clip Information</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>297</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>11</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>12</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>13</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>14</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Camera</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Lens</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Resolution</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Duration</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>Frames</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>Frame Rate</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>Focal Length</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>Shutter</string>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>Aperture</string>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>ISO</string>
      </property>
     </item>
     <item row="9" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>Bit Depth</string>
      </property>
     </item>
     <item row="10" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>Levels</string>
      </property>
     </item>
     <item row="11" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>Date / Time</string>
      </property>
     </item>
     <item row="12" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>Audio</string>
      </property>
     </item>
     <item row="13" column="1">
      <property name="text">
       <string>-</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>InfoDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
