<RCC>
    <qresource prefix="/IMG">
        <file>IMG/information-icon.png</file>
        <file>IMG/Magic_Lantern_logo.png</file>
        <file>IMG/Magic_Lantern_logo_b.png</file>
        <file>IMG/Histogram.png</file>
    </qresource>
    <qresource prefix="/RetinaIMG">
        <file>RetinaIMG/Export-To-File-icon.png</file>
        <file>RetinaIMG/File-Copy-icon.png</file>
        <file>RetinaIMG/File-New-icon.png</file>
        <file>RetinaIMG/Folder-Open-icon.png</file>
        <file>RetinaIMG/Paste-icon.png</file>
        <file>RetinaIMG/Save-icon.png</file>
        <file>RetinaIMG/Settings-icon.png</file>
        <file>RetinaIMG/Actions-zoom-100-icon.png</file>
        <file>RetinaIMG/Actions-zoom-fit-icon.png</file>
        <file>RetinaIMG/Actions-zoom-in-icon.png</file>
        <file>RetinaIMG/Actions-zoom-out-icon.png</file>
        <file>RetinaIMG/MLVAPP.png</file>
        <file>RetinaIMG/Movie-icon.png</file>
        <file>RetinaIMG/Recycle-Bin-icon.png</file>
    </qresource>
    <qresource prefix="/AudioVideoIcons">
        <file>AudioVideoIcons/audio-icon.png</file>
        <file>AudioVideoIcons/audio-off-icon.png</file>
        <file>AudioVideoIcons/first-track-icon.png</file>
        <file>AudioVideoIcons/forward-icon.png</file>
        <file>AudioVideoIcons/last-track-icon.png</file>
        <file>AudioVideoIcons/pause-icon.png</file>
        <file>AudioVideoIcons/play-icon.png</file>
        <file>AudioVideoIcons/replay-icon.png</file>
        <file>AudioVideoIcons/rewind-icon.png</file>
        <file>AudioVideoIcons/shuffle-icon.png</file>
        <file>AudioVideoIcons/stop-icon.png</file>
    </qresource>
</RCC>
