<RCC>
    <qresource prefix="/IMG">
        <file>IMG/information-icon.png</file>
        <file>IMG/Magic_Lantern_logo.png</file>
        <file>IMG/Magic_Lantern_logo_b.png</file>
        <file>IMG/Histogram.png</file>
    </qresource>
    <qresource prefix="/RetinaIMG">
        <file>RetinaIMG/Export-To-File-icon.png</file>
        <file>RetinaIMG/File-Copy-icon.png</file>
        <file>RetinaIMG/File-New-icon.png</file>
        <file>RetinaIMG/Folder-Open-icon.png</file>
        <file>RetinaIMG/Paste-icon.png</file>
        <file>RetinaIMG/Save-icon.png</file>
        <file>RetinaIMG/Settings-icon.png</file>
        <file>RetinaIMG/Actions-zoom-100-icon.png</file>
        <file>RetinaIMG/Actions-zoom-fit-icon.png</file>
        <file>RetinaIMG/Actions-zoom-in-icon.png</file>
        <file>RetinaIMG/Actions-zoom-out-icon.png</file>
        <file>RetinaIMG/MLVAPP.png</file>
        <file>RetinaIMG/Movie-icon.png</file>
        <file>RetinaIMG/Recycle-Bin-icon.png</file>
        <file>RetinaIMG/Actions-window-fullscreen-icon.png</file>
        <file>RetinaIMG/speaker-icon.png</file>
        <file>RetinaIMG/Actions-zoom-200-icon.png</file>
        <file>RetinaIMG/Actions-zoom-400-icon.png</file>
        <file>RetinaIMG/Delete-icon.png</file>
        <file>RetinaIMG/Image-icon.png</file>
        <file>RetinaIMG/Actions-color-picker-grey-icon.png</file>
        <file>RetinaIMG/Actions-color-picker-icon.png</file>
        <file>RetinaIMG/Export-Image-icon.png</file>
        <file>RetinaIMG/ExportReceipt-icon.png</file>
        <file>RetinaIMG/ImportReceipt-icon.png</file>
        <file>RetinaIMG/Pencil-icon.png</file>
        <file>RetinaIMG/map-icon.png</file>
        <file>RetinaIMG/Reload-icon.png</file>
        <file>RetinaIMG/Actions-document-decrypt-icon.png</file>
        <file>RetinaIMG/Actions-document-encrypt-icon.png</file>
        <file>RetinaIMG/Status-dialog-warning-icon.png</file>
    </qresource>
    <qresource prefix="/AudioVideoIcons">
        <file>AudioVideoIcons/FirstFrame.png</file>
        <file>AudioVideoIcons/FrameBW.png</file>
        <file>AudioVideoIcons/FrameFW.png</file>
        <file>AudioVideoIcons/Loop.png</file>
        <file>AudioVideoIcons/Play.png</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>Fonts/DSEG7Modern-Regular.ttf</file>
    </qresource>
</RCC>
